#git+https://github.com/OCA/openupgradelib.git@master
unicodecsv
unidecode

# Localizacao Brasil
num2words==0.5.4
pycep-correios==5.0.0
workalendar==7.1.1
erpbrasil.base==2.2.2
erpbrasil.assinatura==1.4.0
erpbrasil.transmissao==1.0.0
erpbrasil.edoc==2.2.1
erpbrasil.edoc.pdf==1.0.2
nfselib.ginfes==0.2.0
nfselib.issnet==0.2.0
nfselib.paulistana==0.2.0
#git+https://github.com/akretion/nfelib.git@master_gen_v4_00#egg=nfelib
nfelib==1.2.0
xmldiff==2.4
lxml==4.6.5
-e git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcrpy
odoo-test-helper

# OCA Modules
pysftp==0.2.8
python-barcode == 0.12.0
